# TestShopApp

./: .gitignore  BotWorker.cs  Program.cs  TestShopApp.csproj  TestShopApp.http  TestShopApp.sln  appsettings.Development.json
Api/Controllers/: GroupController.cs  HomeController.cs  UserController.cs
Api/Filters/: AuthRequired.cs  RegistrationRequired.cs
Api/Interefaces/: IGroupService.cs  IUserService.cs
Api/Middlewares/: ExceptionMiddleware.cs
App/: ApiResponse.cs  ITelegramDataProcessor.cs  TelegramDataProcessor.cs
App/Controllers/: HomeController.cs
App/Filters/: AuthRequired.cs  RegistrationRequired.cs
App/Interfaces/: IGroupRepo.cs  IUserRepo.cs
App/Middlewares/: ExceptionMiddleware.cs
App/Models/: RegisterUserDto.cs  TelegramInitDataRawDto.cs  UpdateUserDto.cs
App/Profiles/: GroupProfile.cs  UserProfile.cs
App/ReturnTypes/: IResult.cs  Result.cs  Resultmport.cs
App/Services/: GroupService.cs  UserService.cs
App/Utils/: DateTimeUtils.cs  GroupLinkGenerator.cs
Common/Data/: AppDbContext.cs  AuthUser.cs  ExecutionResult.cs  Group.cs  TgUser.cs  User.cs
Common/Repo/: GroupRepo.cs  IGroupRepo.cs  ITgUserRepo.cs  IUserRepo.cs  TgUserRepo.cs  UserRepo.cs
Common/Utils/: DateTimeUtils.cs
Domain/Base/: AuthUser.cs  Group.cs  GroupStyles.cs  User.cs
Infrastructure/: AppDbContext.cs
Infrastructure/Migrations/: 20251123090353_InitialCreate.Designer.cs  (+13 more)
Migrations/: 20251123090353_InitialCreate.Designer.cs  20251123090353_InitialCreate.cs  20251123201944_DateTimeOffsetFields.Designer.cs  20251123201944_DateTimeOffsetFields.cs  20251124184121_AddGroupRelation.Designer.cs  20251126185249_GroupUpdate.Designer.cs  20251126185249_GroupUpdate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Telegram/: ExecutionResult.cs
wwwroot/: index.html
(+22 files in other folders)
